# KoinMovies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/varunbehl/koinmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varunbehl/koinmovies/: DataRepository.kt  MainActivity.kt  MoviePagedListAdapter.kt  MyApplication.kt
app/src/main/java/com/varunbehl/koinmovies/datamodel/: MovieDetail.kt  MovieEntity.kt
app/src/main/java/com/varunbehl/koinmovies/di/: ApiModule.kt  MovieModule.kt
app/src/main/java/com/varunbehl/koinmovies/network/: NetworkApiSource.kt
app/src/main/java/com/varunbehl/koinmovies/viewModel/: MovieDataSourceFactory.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/varunbehl/koinmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
